{
  "extends": [
    "github>aquaproj/aqua-renovate-config#1.9.0"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "all minor and patch dependencies"
    }
  ]
}
